body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background: #0073e6;
    color: white;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 40px;
    background: white;
    margin: 20px;
    border-radius: 10px;
}

.places {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.place {
    width: 30%;
    background: #eee;
    padding: 15px;
    border-radius: 10px;
}

.place img {
    width: 100%;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #0073e6;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
